.generate-grid(@grid-total-width) {
  @grid-padding: 20px;

  .row {
    max-width: @grid-total-width;
    padding-left: @grid-padding;
    padding-right: @grid-padding;
    margin: 0 auto;
    
    &::before,
    &::after {
      display: table;
      content: '';
    }

    &::after {
      clear: both;
    }
  }

  @row-width: @grid-total-width - @grid-padding * 2;
  @gutter-width: 20px;
  @gutter-padding: percentage(@gutter-width/@row-width) / 2;

  [class*='col-'] {
    float: left;
    padding-left: @gutter-padding;
    padding-right: @gutter-padding;
    width: 100%; // Mobile default
  }

  @media only screen and (min-width: 640px) and (min-height: 480px) {
    .generate-columns(@i: 1) when (@i =< 12) {
      .col-@{i} {
        width: percentage(1 / 12 * @i);
      }
      .generate-columns(@i + 1);
    }
    .generate-columns();
  }
}